<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/flower.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower-16x16.png">
  <link rel="mask-icon" href="/images/flower.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hellojialee.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Source 内容速览  &#39;train.py&#39;: single training process on one GPU only. &#39;train_parallel.py&#39;: signle training process on multiple GPUs using Dataparallel (包括不同GPU之间的负载均衡). &#39;train_distributed.py&#39; (recommended">
<meta property="og:type" content="article">
<meta property="og:title" content="一个 Pytorch 训练实践 (分布式训练 + 半精度_混合精度训练)">
<meta property="og:url" content="https://hellojialee.github.io/2020/01/28/%E4%B8%80%E4%B8%AA%20Pytorch%20%E8%AE%AD%E7%BB%83%E5%AE%9E%E8%B7%B5%20%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%20+%20%E5%8D%8A%E7%B2%BE%E5%BA%A6_%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E8%AE%AD%E7%BB%83%EF%BC%89/index.html">
<meta property="og:site_name" content="小佳の博客 Jia&#39;s Blog">
<meta property="og:description" content="Source 内容速览  &#39;train.py&#39;: single training process on one GPU only. &#39;train_parallel.py&#39;: signle training process on multiple GPUs using Dataparallel (包括不同GPU之间的负载均衡). &#39;train_distributed.py&#39; (recommended">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-28T04:11:44.000Z">
<meta property="article:modified_time" content="2020-05-15T03:28:34.001Z">
<meta property="article:author" content="Jia Li">
<meta property="article:tag" content="pytorch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hellojialee.github.io/2020/01/28/%E4%B8%80%E4%B8%AA%20Pytorch%20%E8%AE%AD%E7%BB%83%E5%AE%9E%E8%B7%B5%20%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%20+%20%E5%8D%8A%E7%B2%BE%E5%BA%A6_%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E8%AE%AD%E7%BB%83%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一个 Pytorch 训练实践 (分布式训练 + 半精度_混合精度训练) | 小佳の博客 Jia's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小佳の博客 Jia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://hellojialee.github.io/2020/01/28/%E4%B8%80%E4%B8%AA%20Pytorch%20%E8%AE%AD%E7%BB%83%E5%AE%9E%E8%B7%B5%20%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%20+%20%E5%8D%8A%E7%B2%BE%E5%BA%A6_%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E8%AE%AD%E7%BB%83%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang1.jpg">
      <meta itemprop="name" content="Jia Li">
      <meta itemprop="description" content="Be happy, be healthy!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小佳の博客 Jia's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个 Pytorch 训练实践 (分布式训练 + 半精度_混合精度训练)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-28 12:11:44" itemprop="dateCreated datePublished" datetime="2020-01-28T12:11:44+08:00">2020-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-15 11:28:34" itemprop="dateModified" datetime="2020-05-15T11:28:34+08:00">2020-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">科研</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/28/%E4%B8%80%E4%B8%AA%20Pytorch%20%E8%AE%AD%E7%BB%83%E5%AE%9E%E8%B7%B5%20%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%20+%20%E5%8D%8A%E7%B2%BE%E5%BA%A6_%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E8%AE%AD%E7%BB%83%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="一个 Pytorch 训练实践 (分布式训练 + 半精度_混合精度训练)" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/28/%E4%B8%80%E4%B8%AA%20Pytorch%20%E8%AE%AD%E7%BB%83%E5%AE%9E%E8%B7%B5%20%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%20+%20%E5%8D%8A%E7%B2%BE%E5%BA%A6_%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E8%AE%AD%E7%BB%83%EF%BC%89/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/28/%E4%B8%80%E4%B8%AA%20Pytorch%20%E8%AE%AD%E7%BB%83%E5%AE%9E%E8%B7%B5%20%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%20+%20%E5%8D%8A%E7%B2%BE%E5%BA%A6_%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E8%AE%AD%E7%BB%83%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>18 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://zhuanlan.zhihu.com/p/96408719" target="_blank" rel="noopener" title="Permalink to 一个 Pytorch 训练实践 （分布式训练 + 半精度/混合精度训练）">Source</a></p>
<h3 id="内容速览">内容速览</h3>
<ol type="1">
<li>'train.py': single training process on one GPU only.</li>
<li>'train_parallel.py': signle training process on multiple GPUs using <strong>Dataparallel</strong> (包括不同GPU之间的负载均衡).</li>
<li>'train_distributed.py' (<strong>recommended</strong>): multiple training processes on multiple GPUs using <strong>Nvidia Apex</strong> &amp; <strong>Distributed Training:</strong></li>
</ol>
<p><code>python -m torch.distributed.launch --nproc_per_node=4 train_distributed.py</code></p>
<a id="more"></a>
<h3 id="项目完整代码地址">项目（完整代码）地址</h3>
<p>网页地址：</p>
<p><a href="https://link.zhihu.com/?target=https%253A//github.com/jialee93/Improved-Body-Parts">https://github.com/jialee93/Improved-Body-Parts​github.com</a></p>
<p><strong>Please cite <a href="https://link.zhihu.com/?target=https%253A//arxiv.org/abs/1911.10529">this paper</a> kindly in your publications if the corresponding projects helps your research.</strong></p>
<p><a href="https://link.zhihu.com/?target=https%253A//arxiv.org/abs/1911.10529">https://arxiv.org/abs/1911.10529​arxiv.org</a></p>
<pre><code>inproceedings{li2019simple,
    title={Simple Pose: Rethinking and Improving a Bottom-up Approach for Multi-Person Pose Estimation},
    author={Jia Li and Wen Su and Zengfu Wang},
    booktitle = {arXiv preprint arXiv:1911.10529},
    year={2019}
}</code></pre>
<h3 id="项目声明">项目声明</h3>
<p>最近开源了一个项目的代码，因为平时有很多其他事情需要处理，业余时间自己又喜欢享受生活，科研对我来说简直彻底成为了副业，羞愧。</p>
<p>之前一直使用TensorFlow以及Keras，但是一直觉得它们没有继承Python丝滑的特性，所以最近果断转移到Pytorch。因此在做这份工作时，我以新入门的用户身份开始，把整个训练和测试流程给走一遍，踩到并且努力解决全过程的坑。这里也是给自己实验过程的踩坑做个总结，并且希望通过这个分享能够提高自己工作的关注度，以及希望自己的经验能够为他人所用。当然了，如果我的分享能够帮助到大家（<strong>主要针对Pytorch新手或者普通玩家，高级玩家请忽略本菜鸟，轻拍，谢谢</strong>），也欢迎引用我的对应的项目论文。</p>
<h3 id="多gpu分布式训练混合精度加速训练">多GPU分布式训练+混合精度加速训练</h3>
<p>对应上面开源链接的<em>train_distributed.py</em>脚本。相信最直接的代码以及注释就是最好的说明。该脚本同时包含了最常用的代码模版，包括例如 多进程的训练数据准备，模型权重的保存与载入，冻结部分网络层的权重，变相增加batch size，使用Nvidia官方的Apex包通过半精度或混合精度进行模型压缩和加速等等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">import</span> apex.optimizers <span class="keyword">as</span> apex_optim</span><br><span class="line"><span class="keyword">import</span> torch.distributed <span class="keyword">as</span> dist</span><br><span class="line"><span class="keyword">from</span> config.config <span class="keyword">import</span> GetConfig, COCOSourceConfig, TrainingOpt</span><br><span class="line"><span class="keyword">from</span> data.mydataset <span class="keyword">import</span> MyDataset</span><br><span class="line"><span class="keyword">from</span> torch.utils.data.dataloader <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">from</span> models.posenet <span class="keyword">import</span> Network</span><br><span class="line"><span class="keyword">from</span> models.loss_model <span class="keyword">import</span> MultiTaskLoss</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">import</span> apex.optimizers <span class="keyword">as</span> apex_optim</span><br><span class="line">    <span class="keyword">from</span> apex.parallel <span class="keyword">import</span> DistributedDataParallel <span class="keyword">as</span> DDP</span><br><span class="line">    <span class="keyword">from</span> apex.fp16_utils <span class="keyword">import</span> *</span><br><span class="line">    <span class="keyword">from</span> apex <span class="keyword">import</span> amp</span><br><span class="line">    <span class="keyword">from</span> apex.multi_tensor_apply <span class="keyword">import</span> multi_tensor_applier</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    <span class="keyword">raise</span> ImportError(<span class="string">"Please install apex from https://www.github.com/nvidia/apex to run this example."</span>)</span><br><span class="line"></span><br><span class="line">warnings.filterwarnings(<span class="string">"ignore"</span>)</span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser(description=<span class="string">'PoseNet Training'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--resume'</span>, <span class="string">'-r'</span>, action=<span class="string">'store_true'</span>, default=<span class="literal">True</span>, help=<span class="string">'resume from checkpoint'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--freeze'</span>, action=<span class="string">'store_true'</span>, default=<span class="literal">False</span>,</span><br><span class="line">                    help=<span class="string">'freeze the pre-trained layers before output layers'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--warmup'</span>, action=<span class="string">'store_true'</span>, default=<span class="literal">True</span>, help=<span class="string">'using warm-up learning rate'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--checkpoint_path'</span>, <span class="string">'-p'</span>, default=<span class="string">'link2checkpoints_distributed'</span>, help=<span class="string">'save path'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--max_grad_norm'</span>, default=<span class="number">10</span>, type=float,</span><br><span class="line">                    help=(<span class="string">"If the norm of the gradient vector exceeds this, "</span></span><br><span class="line">                          <span class="string">"re-normalize it to have the norm equal to max_grad_norm"</span>))</span><br><span class="line"><span class="comment"># FOR DISTRIBUTED:  Parse for the local_rank argument, which will be supplied automatically by torch.distributed.launch.</span></span><br><span class="line">parser.add_argument(<span class="string">"--local_rank"</span>, default=<span class="number">0</span>, type=int)</span><br><span class="line">parser.add_argument(<span class="string">'--opt-level'</span>, type=str, default=<span class="string">'O1'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--sync_bn'</span>, action=<span class="string">'store_true'</span>, default=<span class="literal">True</span>,</span><br><span class="line">                    help=<span class="string">'enabling apex sync BN.'</span>)  <span class="comment"># 无触发为false， -s 触发为true</span></span><br><span class="line">parser.add_argument(<span class="string">'--keep-batchnorm-fp32'</span>, type=str, default=<span class="literal">None</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--loss-scale'</span>, type=str, default=<span class="literal">None</span>)  <span class="comment"># '1.0'</span></span><br><span class="line">parser.add_argument(<span class="string">'--print-freq'</span>, <span class="string">'-f'</span>, default=<span class="number">10</span>, type=int, metavar=<span class="string">'N'</span>, help=<span class="string">'print frequency (default: 10)'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ##############################################################################################################</span></span><br><span class="line"><span class="comment"># ###################################  Setup for some configurations ###########################################</span></span><br><span class="line"><span class="comment"># ##############################################################################################################</span></span><br><span class="line"></span><br><span class="line">torch.backends.cudnn.benchmark = <span class="literal">True</span>  <span class="comment"># 如果我们每次训练的输入数据的size不变，那么开启这个就会加快我们的训练速度</span></span><br><span class="line">use_cuda = torch.cuda.is_available()</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">checkpoint_path = args.checkpoint_path</span><br><span class="line">opt = TrainingOpt()</span><br><span class="line">config = GetConfig(opt.config_name)</span><br><span class="line">soureconfig = COCOSourceConfig(opt.hdf5_train_data)  <span class="comment"># # 对于分布式训练，total_batch size = batch_size*world_size</span></span><br><span class="line">train_data = MyDataset(config, soureconfig, shuffle=<span class="literal">False</span>, augment=<span class="literal">True</span>)  <span class="comment"># shuffle in data loader</span></span><br><span class="line"></span><br><span class="line">soureconfig_val = COCOSourceConfig(opt.hdf5_val_data)</span><br><span class="line">val_data = MyDataset(config, soureconfig_val, shuffle=<span class="literal">False</span>, augment=<span class="literal">False</span>)  <span class="comment"># shuffle in data loader</span></span><br><span class="line"></span><br><span class="line">best_loss = float(<span class="string">'inf'</span>)</span><br><span class="line">start_epoch = <span class="number">0</span>  <span class="comment"># 从0开始或者从上一个epoch开始</span></span><br><span class="line"></span><br><span class="line">args.distributed = <span class="literal">False</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">'WORLD_SIZE'</span> <span class="keyword">in</span> os.environ:</span><br><span class="line">    args.distributed = int(os.environ[<span class="string">'WORLD_SIZE'</span>]) &gt; <span class="number">1</span></span><br><span class="line"></span><br><span class="line">args.gpu = <span class="number">0</span></span><br><span class="line">args.world_size = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># FOR DISTRIBUTED:  If we are running under torch.distributed.launch,</span></span><br><span class="line"><span class="comment"># the 'WORLD_SIZE' environment variable will also be set automatically.</span></span><br><span class="line"><span class="keyword">if</span> args.distributed:</span><br><span class="line">    args.gpu = args.local_rank</span><br><span class="line">    torch.cuda.set_device(args.gpu)</span><br><span class="line">    <span class="comment"># Initializes the distributed backend which will take care of synchronizing nodes/GPUs</span></span><br><span class="line">    torch.distributed.init_process_group(backend=<span class="string">'nccl'</span>, init_method=<span class="string">'env://'</span>)</span><br><span class="line">    args.world_size = torch.distributed.get_world_size()  <span class="comment"># 获取分布式训练的进程数</span></span><br><span class="line">    print(<span class="string">"World Size is :"</span>, args.world_size)</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> torch.backends.cudnn.enabled, <span class="string">"Amp requires cudnn backend to be enabled."</span></span><br><span class="line"></span><br><span class="line">model = Network(opt, config, dist=<span class="literal">True</span>, bn=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> args.sync_bn:  <span class="comment"># 用累计loss来达到sync bn 是不是更好，更改bn的momentum大小</span></span><br><span class="line">    <span class="comment">#  This should be done before model = DDP(model, delay_allreduce=True),</span></span><br><span class="line">    <span class="comment">#  because DDP needs to see the finalized model parameters</span></span><br><span class="line">    <span class="comment"># We rely on torch distributed for synchronization between processes. Only DDP support the apex sync_bn now.</span></span><br><span class="line">    <span class="keyword">import</span> apex</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"Using apex synced BN."</span>)</span><br><span class="line">    model = apex.parallel.convert_syncbn_model(model)</span><br><span class="line"></span><br><span class="line"><span class="comment"># It should be called before constructing optimizer if the module will live on GPU while being optimized.</span></span><br><span class="line">model.cuda()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> param <span class="keyword">in</span> model.parameters():</span><br><span class="line">    <span class="keyword">if</span> param.requires_grad:</span><br><span class="line">        print(<span class="string">'Parameters of network: Autograd'</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ##############################################################################################################</span></span><br><span class="line"><span class="comment"># ######################################## Froze some layers to fine-turn the model  ########################</span></span><br><span class="line"><span class="comment"># ##############################################################################################################</span></span><br><span class="line"><span class="keyword">if</span> args.freeze:</span><br><span class="line">    <span class="keyword">for</span> name, param <span class="keyword">in</span> model.named_parameters():  <span class="comment"># 带有参数名的模型的各个层包含的参数遍历</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'out'</span> <span class="keyword">or</span> <span class="string">'merge'</span> <span class="keyword">or</span> <span class="string">'before_regress'</span> <span class="keyword">in</span> name:  <span class="comment"># 判断参数名字符串中是否包含某些关键字</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        param.requires_grad = <span class="literal">False</span></span><br><span class="line"><span class="comment"># #############################################################################################################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Actual working batch size on multi-GPUs is 4 times bigger than that on one GPU</span></span><br><span class="line"><span class="comment"># fixme: add up momentum if the batch grows?</span></span><br><span class="line"><span class="comment"># fixme: change weight_decay?</span></span><br><span class="line"><span class="comment">#    nesterov = True</span></span><br><span class="line"><span class="comment"># optimizer = apex_optim.FusedSGD(filter(lambda p: p.requires_grad, model.parameters()),</span></span><br><span class="line"><span class="comment">#                                 lr=opt.learning_rate * args.world_size, momentum=0.9, weight_decay=5e-4)</span></span><br><span class="line">optimizer = optim.SGD(filter(<span class="keyword">lambda</span> p: p.requires_grad, model.parameters()),</span><br><span class="line">                      lr=opt.learning_rate * args.world_size, momentum=<span class="number">0.9</span>, weight_decay=<span class="number">5e-4</span>)</span><br><span class="line"><span class="comment"># optimizer = apex_optim.FusedAdam(model.parameters(), lr=opt.learning_rate * args.world_size, weight_decay=1e-4)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置学习率下降策略, extract the "bare"  Pytorch optimizer before Apex wrapping.</span></span><br><span class="line"><span class="comment"># scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=10, gamma=0.4, last_epoch=-1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize Amp.  Amp accepts either values or strings for the optional override arguments,</span></span><br><span class="line"><span class="comment"># for convenient interoperation with argparse.</span></span><br><span class="line"><span class="comment"># For distributed training, wrap the model with apex.parallel.DistributedDataParallel.</span></span><br><span class="line"><span class="comment"># This must be done AFTER the call to amp.initialize.</span></span><br><span class="line">model, optimizer = amp.initialize(model, optimizer,</span><br><span class="line">                                  opt_level=args.opt_level,</span><br><span class="line">                                  keep_batchnorm_fp32=args.keep_batchnorm_fp32,</span><br><span class="line">                                  loss_scale=args.loss_scale)  <span class="comment"># Dynamic loss scaling is used by default.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> args.distributed:</span><br><span class="line">    <span class="comment"># By default, apex.parallel.DistributedDataParallel overlaps communication with computation in the backward pass.</span></span><br><span class="line">    <span class="comment"># model = DDP(model)</span></span><br><span class="line">    <span class="comment"># delay_allreduce delays all communication to the end of the backward pass.</span></span><br><span class="line">    <span class="comment"># DDP模块同时也计算整体的平均梯度, 这样我们就不需要在训练步骤计算平均梯度。</span></span><br><span class="line">    model = DDP(model, delay_allreduce=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ###################################  Resume from checkpoint ###########################################</span></span><br><span class="line"><span class="keyword">if</span> args.resume:</span><br><span class="line">    <span class="comment"># Use a local scope to avoid dangling references</span></span><br><span class="line">    <span class="comment"># dangling references: a variable that refers to an object that was deleted prematurely</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">resume</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">if</span> os.path.isfile(opt.ckpt_path):</span><br><span class="line">            print(<span class="string">'Resuming from checkpoint ...... '</span>)</span><br><span class="line">            checkpoint = torch.load(opt.ckpt_path,</span><br><span class="line">                                    map_location=torch.device(<span class="string">'cpu'</span>))  <span class="comment"># map to cpu to save the gpu memory</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># #################################################</span></span><br><span class="line">            <span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line">            new_state_dict = OrderedDict()</span><br><span class="line">            <span class="comment"># # #################################################</span></span><br><span class="line">            <span class="keyword">for</span> k, v <span class="keyword">in</span> checkpoint[<span class="string">'weights'</span>].items():</span><br><span class="line">                <span class="comment"># Exclude the regression layer by commenting the following code when we change the output dims!</span></span><br><span class="line">                <span class="comment"># if 'out' or 'merge' or 'before_regress'in k:</span></span><br><span class="line">                <span class="comment">#     continue</span></span><br><span class="line">                name = <span class="string">'module.'</span> + k  <span class="comment"># add prefix 'module.'</span></span><br><span class="line">                new_state_dict[name] = v</span><br><span class="line">            model.load_state_dict(new_state_dict, strict=<span class="literal">False</span>)  <span class="comment"># , strict=False</span></span><br><span class="line">            <span class="comment"># # #################################################</span></span><br><span class="line">            <span class="comment"># model.load_state_dict(checkpoint['weights'])  # 加入他人训练的模型，可能需要忽略部分层，则strict=False</span></span><br><span class="line">            print(<span class="string">'Network weights have been resumed from checkpoint...'</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># amp.load_state_dict(checkpoint['amp'])</span></span><br><span class="line">            <span class="comment"># print('AMP loss_scalers and unskipped steps have been resumed from checkpoint...')</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># ############## We must convert the resumed state data of optimizer to gpu  ##############</span></span><br><span class="line">            <span class="comment"># """It is because the previous training was done on gpu, so when saving the optimizer.state_dict, the stored</span></span><br><span class="line">            <span class="comment">#  states(tensors) are of cuda version. During resuming, when we load the saved optimizer, load_state_dict()</span></span><br><span class="line">            <span class="comment">#  loads this cuda version to cpu. But in this project, we use map_location to map the state tensors to cpu.</span></span><br><span class="line">            <span class="comment">#  In the training process, we need cuda version of state tensors, so we have to convert them to gpu."""</span></span><br><span class="line">            optimizer.load_state_dict(checkpoint[<span class="string">'optimizer_weight'</span>])</span><br><span class="line">            <span class="keyword">for</span> state <span class="keyword">in</span> optimizer.state.values():</span><br><span class="line">                <span class="keyword">for</span> k, v <span class="keyword">in</span> state.items():</span><br><span class="line">                    <span class="keyword">if</span> torch.is_tensor(v):</span><br><span class="line">                        state[k] = v.cuda()</span><br><span class="line">            print(<span class="string">'Optimizer has been resumed from checkpoint...'</span>)</span><br><span class="line">            <span class="keyword">global</span> best_loss, start_epoch  <span class="comment"># global declaration. otherwise best_loss and start_epoch can not be changed</span></span><br><span class="line">            best_loss = checkpoint[<span class="string">'train_loss'</span>]</span><br><span class="line">            print(<span class="string">'******************** Best loss resumed is :'</span>, best_loss, <span class="string">'  ************************'</span>)</span><br><span class="line">            start_epoch = checkpoint[<span class="string">'epoch'</span>] + <span class="number">1</span></span><br><span class="line">            print(<span class="string">"========&gt; Resume and start training from Epoch &#123;&#125; "</span>.format(start_epoch))</span><br><span class="line">            <span class="keyword">del</span> checkpoint</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"========&gt; No checkpoint found at '&#123;&#125;'"</span>.format(opt.ckpt_path))</span><br><span class="line"></span><br><span class="line">    resume()</span><br><span class="line"></span><br><span class="line">train_sampler = <span class="literal">None</span></span><br><span class="line">val_sampler = <span class="literal">None</span></span><br><span class="line"><span class="comment"># Restricts data loading to a subset of the dataset exclusive to the current process</span></span><br><span class="line"><span class="comment"># Create DistributedSampler to handle distributing the dataset across nodes when training 创建分布式采样器来控制训练中节点间的数据分发</span></span><br><span class="line"><span class="comment"># This can only be called after distributed.init_process_group is called 这个只能在 distributed.init_process_group 被调用后调用</span></span><br><span class="line"><span class="comment"># 这个对象控制进入分布式环境的数据集以确保模型不是对同一个子数据集训练，以达到训练目标。</span></span><br><span class="line"><span class="keyword">if</span> args.distributed:</span><br><span class="line">    train_sampler = torch.utils.data.distributed.DistributedSampler(train_data)</span><br><span class="line">    val_sampler = torch.utils.data.distributed.DistributedSampler(val_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据加载器，在训练和验证步骤中喂数据</span></span><br><span class="line">train_loader = torch.utils.data.DataLoader(train_data, batch_size=opt.batch_size, shuffle=(train_sampler <span class="keyword">is</span> <span class="literal">None</span>),</span><br><span class="line">                                           num_workers=<span class="number">2</span>, pin_memory=<span class="literal">True</span>, sampler=train_sampler, drop_last=<span class="literal">True</span>)</span><br><span class="line">val_loader = torch.utils.data.DataLoader(val_data, batch_size=opt.batch_size, shuffle=<span class="literal">False</span>,</span><br><span class="line">                                         num_workers=<span class="number">2</span>, pin_memory=<span class="literal">True</span>, sampler=val_sampler, drop_last=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> param <span class="keyword">in</span> model.parameters():</span><br><span class="line">    <span class="keyword">if</span> param.requires_grad:</span><br><span class="line">        print(<span class="string">'Parameters of network: Autograd'</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># #  Update the learning rate for start_epoch times</span></span><br><span class="line"><span class="comment"># for i in range(start_epoch):</span></span><br><span class="line"><span class="comment">#     scheduler.step()</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(epoch)</span>:</span></span><br><span class="line">    print(<span class="string">'\n ############################# Train phase, Epoch: &#123;&#125; #############################'</span>.format(epoch))</span><br><span class="line">    torch.cuda.empty_cache()</span><br><span class="line">    model.train()</span><br><span class="line">    <span class="comment"># DistributedSampler 中记录目前的 epoch 数， 因为采样器是根据 epoch 来决定如何打乱分配数据进各个进程</span></span><br><span class="line">    <span class="keyword">if</span> args.distributed:</span><br><span class="line">        train_sampler.set_epoch(epoch)</span><br><span class="line">    <span class="comment"># scheduler.step()  use 'adjust learning rate' instead</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># adjust_learning_rate_cyclic(optimizer, epoch, start_epoch)  # start_epoch</span></span><br><span class="line">    print(<span class="string">'\nLearning rate at this epoch is: %0.9f\n'</span> % optimizer.param_groups[<span class="number">0</span>][<span class="string">'lr'</span>])  <span class="comment"># scheduler.get_lr()[0]</span></span><br><span class="line"></span><br><span class="line">    batch_time = AverageMeter()</span><br><span class="line">    losses = AverageMeter()</span><br><span class="line">    end = time.time()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> batch_idx, target_tuple <span class="keyword">in</span> enumerate(train_loader):</span><br><span class="line">        <span class="comment"># # ##############  Use schedule step or fun of 'adjust learning rate' #####################</span></span><br><span class="line">        adjust_learning_rate(optimizer, epoch, batch_idx, len(train_loader), use_warmup=args.warmup)</span><br><span class="line">        <span class="comment"># print('\nLearning rate at this epoch is: %0.9f\n' % optimizer.param_groups[0]['lr'])  # scheduler.get_lr()[0]</span></span><br><span class="line">        <span class="comment"># # ##########################################################</span></span><br><span class="line">        <span class="keyword">if</span> use_cuda:</span><br><span class="line">            <span class="comment">#  这允许异步 GPU 复制数据也就是说计算和数据传输可以同时进.</span></span><br><span class="line">            target_tuple = [target_tensor.cuda(non_blocking=<span class="literal">True</span>) <span class="keyword">for</span> target_tensor <span class="keyword">in</span> target_tuple]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># target tensor shape: [8,512,512,3], [8, 1, 128,128], [8,43,128,128], [8,36,128,128], [8,36,128,128]</span></span><br><span class="line">        images, mask_misses, heatmaps = target_tuple  <span class="comment"># , offsets, mask_offsets</span></span><br><span class="line">        <span class="comment"># images = Variable(images)</span></span><br><span class="line">        <span class="comment"># loc_targets = Variable(loc_targets)</span></span><br><span class="line">        <span class="comment"># conf_targets = Variable(conf_targets)</span></span><br><span class="line">        optimizer.zero_grad()  <span class="comment"># zero the gradient buff</span></span><br><span class="line">        loss = model(target_tuple)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> loss.item() &gt; <span class="number">2e5</span>:  <span class="comment"># try to rescue the gradient explosion</span></span><br><span class="line">            print(<span class="string">"\nOh My God ! \nLoss is abnormal, drop this batch !"</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> amp.scale_loss(loss, optimizer) <span class="keyword">as</span> scaled_loss:</span><br><span class="line">            scaled_loss.backward()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># torch.nn.utils.clip_grad_norm_(amp.master_params(optimizer), args.max_grad_norm)  # fixme: 可能是这个的问题吗？</span></span><br><span class="line">        optimizer.step()  <span class="comment"># TODO：可以使用累加的loss变相增大batch size，但对于bn层需要减少默认的momentum</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># train_loss += loss.item()  # 累加的loss !</span></span><br><span class="line">        <span class="comment"># 使用loss += loss.detach()来获取不需要梯度回传的部分。</span></span><br><span class="line">        <span class="comment"># 或者使用loss.item()直接获得所对应的python数据类型，但是仅仅限于only one element tensors can be converted to Python scalars</span></span><br><span class="line">        <span class="keyword">if</span> batch_idx % args.print_freq == <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># Every print_freq iterations, check the loss, accuracy, and speed.</span></span><br><span class="line">            <span class="comment"># For best performance, it doesn't make sense to print these metrics every</span></span><br><span class="line">            <span class="comment"># iteration, since they incur an allreduce and some host&lt;-&gt;device syncs.</span></span><br><span class="line">            <span class="comment"># print 会触发allreduce，而这个操作比较费时</span></span><br><span class="line">            <span class="keyword">if</span> args.distributed:</span><br><span class="line">                <span class="comment"># We manually reduce and average the metrics across processes. In-place reduce tensor.</span></span><br><span class="line">                reduced_loss = reduce_tensor(loss.data)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                reduced_loss = loss.data</span><br><span class="line"></span><br><span class="line">            <span class="comment"># to_python_float incurs a host&lt;-&gt;device sync</span></span><br><span class="line">            losses.update(to_python_float(reduced_loss), images.size(<span class="number">0</span>))  <span class="comment"># update needs average and number</span></span><br><span class="line">            torch.cuda.synchronize()  <span class="comment"># 因为所有GPU操作是异步的，应等待当前设备上所有流中的所有核心完成，测试的时间才正确</span></span><br><span class="line">            batch_time.update((time.time() - end) / args.print_freq)</span><br><span class="line">            end = time.time()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> args.local_rank == <span class="number">0</span>:  <span class="comment"># Print them in the Process 0</span></span><br><span class="line">                print(<span class="string">'==================&gt; Epoch: [&#123;0&#125;][&#123;1&#125;/&#123;2&#125;]\t'</span></span><br><span class="line">                      <span class="string">'Time &#123;batch_time.val:.3f&#125; (&#123;batch_time.avg:.3f&#125;)\t'</span></span><br><span class="line">                      <span class="string">'Speed &#123;3:.3f&#125; (&#123;4:.3f&#125;)\t'</span></span><br><span class="line">                      <span class="string">'Loss &#123;loss.val:.10f&#125; (&#123;loss.avg:.4f&#125;) &lt;================ \t'</span>.format(</span><br><span class="line">                    epoch, batch_idx, len(train_loader),</span><br><span class="line">                    args.world_size * opt.batch_size / batch_time.val,</span><br><span class="line">                    args.world_size * opt.batch_size / batch_time.avg,</span><br><span class="line">                    batch_time=batch_time,</span><br><span class="line">                    loss=losses))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> best_loss</span><br><span class="line">    <span class="comment"># DistributedSampler控制进入分布式环境的数据集以确保模型不是对同一个子数据集训练，以达到训练目标。</span></span><br><span class="line">    <span class="comment"># train_loss /= (len(train_loader))  # Each GPU process can only see 1/(world_size) training samples per epoch</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> args.local_rank == <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># Write the log file each epoch.</span></span><br><span class="line">        os.makedirs(checkpoint_path, exist_ok=<span class="literal">True</span>)</span><br><span class="line">        logger = open(os.path.join(<span class="string">'./'</span> + checkpoint_path, <span class="string">'log'</span>), <span class="string">'a+'</span>)</span><br><span class="line">        logger.write(<span class="string">'\nEpoch &#123;&#125;\ttrain_loss: &#123;&#125;'</span>.format(epoch, losses.avg))  <span class="comment"># validation时不要\n换行</span></span><br><span class="line">        logger.flush()</span><br><span class="line">        logger.close()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> losses.avg &lt; float(<span class="string">'inf'</span>):  <span class="comment"># &lt; best_loss</span></span><br><span class="line">            <span class="comment"># Update the best_loss if the average loss drops</span></span><br><span class="line">            best_loss = losses.avg</span><br><span class="line">            print(<span class="string">'\nSaving model checkpoint...\n'</span>)</span><br><span class="line">            state = &#123;</span><br><span class="line">                <span class="comment"># not posenet.state_dict(). then, we don't ge the "module" string to begin with</span></span><br><span class="line">                <span class="string">'weights'</span>: model.module.state_dict(),</span><br><span class="line">                <span class="string">'optimizer_weight'</span>: optimizer.state_dict(),</span><br><span class="line">                <span class="comment"># 'amp': amp.state_dict(),</span></span><br><span class="line">                <span class="string">'train_loss'</span>: losses.avg,</span><br><span class="line">                <span class="string">'epoch'</span>: epoch</span><br><span class="line">            &#125;</span><br><span class="line">            torch.save(state, <span class="string">'./'</span> + checkpoint_path + <span class="string">'/PoseNet_'</span> + str(epoch) + <span class="string">'_epoch.pth'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(epoch)</span>:</span></span><br><span class="line">    print(<span class="string">'\n ############################# Test phase, Epoch: &#123;&#125; #############################'</span>.format(epoch))</span><br><span class="line">    model.eval()</span><br><span class="line">    <span class="comment"># DistributedSampler 中记录目前的 epoch 数， 因为采样器是根据 epoch 来决定如何打乱分配数据进各个进程</span></span><br><span class="line">    <span class="comment"># if args.distributed:</span></span><br><span class="line">    <span class="comment">#     val_sampler.set_epoch(epoch)  # 验证集太小，不够4个划分</span></span><br><span class="line">    batch_time = AverageMeter()</span><br><span class="line">    losses = AverageMeter()</span><br><span class="line">    end = time.time()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> batch_idx, target_tuple <span class="keyword">in</span> enumerate(val_loader):</span><br><span class="line">        <span class="comment"># images.requires_grad_()</span></span><br><span class="line">        <span class="comment"># loc_targets.requires_grad_()</span></span><br><span class="line">        <span class="comment"># conf_targets.requires_grad_()</span></span><br><span class="line">        <span class="keyword">if</span> use_cuda:</span><br><span class="line">            <span class="comment">#  这允许异步 GPU 复制数据也就是说计算和数据传输可以同时进.</span></span><br><span class="line">            target_tuple = [target_tensor.cuda(non_blocking=<span class="literal">True</span>) <span class="keyword">for</span> target_tensor <span class="keyword">in</span> target_tuple]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># target tensor shape: [8,512,512,3], [8, 1, 128,128], [8,43,128,128], [8,36,128,128], [8,36,128,128]</span></span><br><span class="line">        images, mask_misses, heatmaps = target_tuple  <span class="comment"># , offsets, mask_offsets</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            _, loss = model(target_tuple)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> args.distributed:</span><br><span class="line">            <span class="comment"># We manually reduce and average the metrics across processes. In-place reduce tensor.</span></span><br><span class="line">            reduced_loss = reduce_tensor(loss.data)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            reduced_loss = loss.data</span><br><span class="line"></span><br><span class="line">        <span class="comment"># to_python_float incurs a host&lt;-&gt;device sync</span></span><br><span class="line">        losses.update(to_python_float(reduced_loss), images.size(<span class="number">0</span>))  <span class="comment"># update needs average and number</span></span><br><span class="line">        torch.cuda.synchronize()  <span class="comment"># 因为所有GPU操作是异步的，应等待当前设备上所有流中的所有核心完成，测试的时间才正确</span></span><br><span class="line">        batch_time.update((time.time() - end))</span><br><span class="line">        end = time.time()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> args.local_rank == <span class="number">0</span>:  <span class="comment"># Print them in the Process 0</span></span><br><span class="line">            print(<span class="string">'==================&gt;Test: [&#123;0&#125;/&#123;1&#125;]\t'</span></span><br><span class="line">                  <span class="string">'Time &#123;batch_time.val:.3f&#125; (&#123;batch_time.avg:.3f&#125;)\t'</span></span><br><span class="line">                  <span class="string">'Speed &#123;2:.3f&#125; (&#123;3:.3f&#125;)\t'</span></span><br><span class="line">                  <span class="string">'Loss &#123;loss.val:.4f&#125; (&#123;loss.avg:.4f&#125;)\t'</span>.format(</span><br><span class="line">                batch_idx, len(val_loader),</span><br><span class="line">                args.world_size * opt.batch_size / batch_time.val,</span><br><span class="line">                args.world_size * opt.batch_size / batch_time.avg,</span><br><span class="line">                batch_time=batch_time, loss=losses))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> args.local_rank == <span class="number">0</span>:  <span class="comment"># Print them in the Process 0</span></span><br><span class="line">        <span class="comment"># Write the log file each epoch.</span></span><br><span class="line">        os.makedirs(checkpoint_path, exist_ok=<span class="literal">True</span>)</span><br><span class="line">        logger = open(os.path.join(<span class="string">'./'</span> + checkpoint_path, <span class="string">'log'</span>), <span class="string">'a+'</span>)</span><br><span class="line">        logger.write(<span class="string">'\tval_loss: &#123;&#125;'</span>.format(losses.avg))  <span class="comment"># validation时不要\n换行</span></span><br><span class="line">        logger.flush()</span><br><span class="line">        logger.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adjust_learning_rate</span><span class="params">(optimizer, epoch, step, len_epoch, use_warmup=False)</span>:</span></span><br><span class="line">    factor = epoch // <span class="number">15</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> epoch &gt;= <span class="number">78</span>:</span><br><span class="line">        factor = (epoch - <span class="number">78</span>) // <span class="number">5</span></span><br><span class="line"></span><br><span class="line">    lr = opt.learning_rate * args.world_size * (<span class="number">0.2</span> ** factor)</span><br><span class="line"></span><br><span class="line">    <span class="string">"""Warmup"""</span></span><br><span class="line">    <span class="keyword">if</span> use_warmup:</span><br><span class="line">        <span class="keyword">if</span> epoch &lt; <span class="number">3</span>:</span><br><span class="line">            <span class="comment"># print('=============&gt;  Using warm-up learning rate....')</span></span><br><span class="line">            lr = lr * float(<span class="number">1</span> + step + epoch * len_epoch) / (<span class="number">3.</span> * len_epoch)  <span class="comment"># len_epoch=len(train_loader)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># if(args.local_rank == 0):</span></span><br><span class="line">    <span class="comment">#     print("epoch = &#123;&#125;, step = &#123;&#125;, lr = &#123;&#125;".format(epoch, step, lr))</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> param_group <span class="keyword">in</span> optimizer.param_groups:</span><br><span class="line">        param_group[<span class="string">'lr'</span>] = lr</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adjust_learning_rate_cyclic</span><span class="params">(optimizer, current_epoch, start_epoch, swa_freqent=<span class="number">5</span>, lr_max=<span class="number">4e-5</span>, lr_min=<span class="number">2e-5</span>)</span>:</span></span><br><span class="line">    epoch = current_epoch - start_epoch</span><br><span class="line"></span><br><span class="line">    lr = lr_max - (lr_max - lr_min) / (swa_freqent - <span class="number">1</span>) * (epoch - epoch // swa_freqent * swa_freqent)</span><br><span class="line">    lr = round(lr, <span class="number">8</span>)</span><br><span class="line">    <span class="keyword">for</span> param_group <span class="keyword">in</span> optimizer.param_groups:</span><br><span class="line">        param_group[<span class="string">'lr'</span>] = lr</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AverageMeter</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""Computes and stores the average and current value"""</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.val = <span class="number">0</span></span><br><span class="line">        self.avg = <span class="number">0</span></span><br><span class="line">        self.sum = <span class="number">0</span></span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, val, n=<span class="number">1</span>)</span>:</span></span><br><span class="line">        self.val = val</span><br><span class="line">        self.sum += val * n</span><br><span class="line">        self.count += n</span><br><span class="line">        self.avg = self.sum / self.count</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reduce_tensor</span><span class="params">(tensor)</span>:</span></span><br><span class="line">    <span class="comment"># Reduces the tensor data across all machines</span></span><br><span class="line">    <span class="comment"># If we print the tensor, we can get:</span></span><br><span class="line">    <span class="comment"># tensor(334.4330, device='cuda:1') *********************, here is cuda:  cuda:1</span></span><br><span class="line">    <span class="comment"># tensor(359.1895, device='cuda:3') *********************, here is cuda:  cuda:3</span></span><br><span class="line">    <span class="comment"># tensor(263.3543, device='cuda:2') *********************, here is cuda:  cuda:2</span></span><br><span class="line">    <span class="comment"># tensor(340.1970, device='cuda:0') *********************, here is cuda:  cuda:0</span></span><br><span class="line">    rt = tensor.clone()  <span class="comment"># The function operates in-place.</span></span><br><span class="line">    dist.all_reduce(rt, op=dist.reduce_op.SUM)</span><br><span class="line">    rt /= args.world_size</span><br><span class="line">    <span class="keyword">return</span> rt</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> range(start_epoch, start_epoch + <span class="number">100</span>):</span><br><span class="line">        train(epoch)</span><br><span class="line">        test(epoch)</span><br></pre></td></tr></table></figure>
<p>后面有时间的话再继续编辑，希望自己的总结可以帮助Pytorch新手们。如果我的具体代码或者具体的工作任务能够为大家提供一些帮助，那当然更加欢迎引用我的工作啦：</p>
<p>“Simple Pose: Rethinking and Improving a Bottom-up Approach for Multi-Person Pose Estimation”</p>
<p><a href="https://link.zhihu.com/?target=https%253A//arxiv.org/abs/1911.10529">https://arxiv.org/abs/1911.10529​arxiv.org</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate me via WeChatPay or AliPay.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/weixin_pay.jpg" alt="Jia Li WechatPay">
        <p>WechatPay</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/ali_pay.jpg" alt="Jia Li AliPay">
        <p>AliPay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jia Li
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://hellojialee.github.io/2020/01/28/%E4%B8%80%E4%B8%AA%20Pytorch%20%E8%AE%AD%E7%BB%83%E5%AE%9E%E8%B7%B5%20%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%AD%E7%BB%83%20+%20%E5%8D%8A%E7%B2%BE%E5%BA%A6_%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6%E8%AE%AD%E7%BB%83%EF%BC%89/" title="一个 Pytorch 训练实践 (分布式训练 + 半精度_混合精度训练)">https://hellojialee.github.io/2020/01/28/一个 Pytorch 训练实践 （分布式训练 + 半精度_混合精度训练）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/27/hello-world/" rel="prev" title="hexo实用技巧随记">
      <i class="fa fa-chevron-left"></i> hexo实用技巧随记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/28/L1%E5%92%8CL2%E6%AD%A3%E5%88%99%E5%8C%96%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="L1，L2正则化的理解">
      L1，L2正则化的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容速览"><span class="nav-number">1.</span> <span class="nav-text">内容速览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目完整代码地址"><span class="nav-number">2.</span> <span class="nav-text">项目（完整代码）地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目声明"><span class="nav-number">3.</span> <span class="nav-text">项目声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多gpu分布式训练混合精度加速训练"><span class="nav-number">4.</span> <span class="nav-text">多GPU分布式训练+混合精度加速训练</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jia Li"
      src="/images/touxiang1.jpg">
  <p class="site-author-name" itemprop="name">Jia Li</p>
  <div class="site-description" itemprop="description">Be happy, be healthy!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hellojialee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hellojialee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hellojialee@gmail.com" title="E-Mail → mailto:hellojialee@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/xiaojiajia007" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;xiaojiajia007" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wu-ming-27-88-90" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wu-ming-27-88-90" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">95k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:27</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'hcHrBNtFBdqhBMIhjL67LT0t-gzGzoHsz',
      appKey: 'Pe1HEgFp3AUcNCQ7dpQ3HRE4',
      placeholder: "欢迎讨论留言！",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
